.wrapper {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}
@media (min-width: 48em) {
  .wrapper {
    max-width: 90rem;
    padding: 0 4.5rem;
  }
}
@media (min-width: 75em) {
  .wrapper {
    max-width: 114rem;
    padding: 0 5rem;
  }
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.overflow-hidden {
  overflow: hidden;
}

.close {
  background: url("/src/imgs/close.png") no-repeat !important;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.heading-1 {
  font-size: 6.4rem;
  font-weight: 800;
}

.description {
  font-size: 2.4rem;
  font-weight: 400;
}

.logo {
  font-size: 4.8rem;
  font-weight: 700;
}

.nav-link {
  font-size: 2.4rem;
  font-weight: 500;
}

.heading-3 {
  font-size: clamp(3.2rem, 10vw, 4.5rem);
  font-weight: 800;
}

.section-heading {
  font-size: clamp(3.2rem, 10vw, 4rem);
  text-transform: uppercase;
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
@media (min-width: 75em) {
  .section-heading {
    font-size: 4.8rem;
  }
}

.service-description {
  font-size: 2rem;
  font-weight: 400;
}

.about-description {
  font-size: 3.2rem;
  font-weight: 400;
}

.testimonials-name {
  font-size: 2rem;
  font-weight: 800;
}

.footer-link {
  color: #ffffff;
}

.logo-mobile {
  font-size: 2.8rem;
  font-weight: 700;
}

.btn {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border: 0;
  border-radius: 5px;
  text-align: center;
  padding: 0.5rem 1.8rem;
  font-size: 1.6rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-light {
  background-color: #ff8f81;
  color: #ffffff;
}

.btn-light:hover {
  opacity: 0.8;
}

.btn-outline {
  border: 1px solid #000000;
  color: #000000;
  background-color: #ffffff;
}

.btn-dark {
  background-color: #7d85b3;
  color: #ffffff;
}

.btn-outline:hover {
  background-color: #333;
  color: #ffffff;
}

.accordion {
  padding: 5.2rem 0;
  background-color: #7d85b3;
}
@media (min-width: 48em) {
  .accordion {
    padding: 10rem 0;
  }
}
.accordion__heading {
  display: inline-block;
  margin-bottom: 2.5rem;
  color: #ffffff;
  letter-spacing: 2px;
}
.accordion__container {
  box-shadow: #ff8f81 5px 5px, #ff8f81 8px 8px;
  border-radius: 25px;
  background-color: #ffffff;
}
.accordion__boxes {
  padding: 2rem 0;
  padding-left: 0.5rem;
}
.accordion__box-headings {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion__box-heading {
  font-size: 1.6rem;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.accordion__box {
  padding: 1.9rem 1.6rem;
  transition: all 0.3s ease-in-out;
}
.accordion__box.active .accordion__description {
  max-height: 25rem;
}
.accordion__box.active .accordion__box-heading {
  font-size: 1.8rem;
  font-weight: 800;
}
.accordion__box.active .plus {
  transform: rotate(45deg);
  animation-name: rotate;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
}
.accordion__box.active .plus .line-vertical {
  border: 1px solid #f83f37;
}
.accordion__box.active .plus .line-horizontal {
  border: 1px solid #f83f37;
}
.accordion__description {
  font-size: 1.4rem;
  padding-top: 1rem;
  max-height: 0px;
  transition: max-height 0.35s ease-in-out;
  overflow: hidden;
}
.accordion .plus {
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: relative;
  transition: transform 250ms ease-in-out;
}
.accordion .plus .line {
  display: inline-block;
  background-color: #ff8f81;
}
.accordion .plus .line-vertical {
  height: 10.5px;
  border: 1px solid #0e1c4e;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}
.accordion .plus .line-horizontal {
  width: 10.5px;
  border: 1.5px solid #0e1c4e;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 48em) {
  .heading__container {
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
    padding: 10rem 0;
  }
}

.hero-heading {
  display: inline-block;
  margin: 1.5rem 0;
  line-height: clamp(5rem, 8vw, 5.5rem);
  transition: all 0.5s ease-in-out;
}
@media (min-width: 48em) {
  .hero-heading {
    text-align: left;
  }
}
@media (min-width: 48em) and (min-width: 48em) {
  .hero-heading {
    line-height: 1.4;
    font-size: clamp(4.5rem, 5vw, 4.8rem);
  }
}
@media (min-width: 48em) and (min-width: 75em) {
  .hero-heading {
    font-size: 6.4rem;
  }
}
.hero-heading span {
  position: relative;
}
.hero-heading span::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 18px;
  background: #7d85b3;
  bottom: 4px;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease-in-out;
  animation: highlightEffect 2s ease-in-out forwards;
  animation-delay: 2s;
}

@media (min-width: 75em) {
  .header__content {
    flex: 1;
  }
}

.hero-image {
  margin: 0 auto;
  transition: all 0.5s ease-in-out;
  background: no-repeat;
}
@media (min-width: 75em) {
  .hero-image {
    flex: 0.8;
    max-width: 45%;
    vertical-align: middle;
  }
}

.hero-description {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 2rem;
  padding: 0 6rem;
}
@media (min-width: 48em) {
  .hero-description {
    text-align: left;
    padding: 0;
    font-size: clamp(1.4rem, 5vw, 1.8rem);
  }
}
@media (min-width: 75em) {
  .hero-description {
    max-width: 35rem;
  }
}

.hero-btns {
  gap: 1.3rem;
  margin-bottom: 4.7rem;
}
@media (min-width: 48em) {
  .hero-btns {
    gap: 2rem;
    text-align: left;
    justify-content: start;
  }
}

@keyframes highlightEffect {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.navigation {
  position: relative;
  z-index: 1000;
  background: white;
  padding: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.9rem;
}
@media (min-width: 48em) {
  .navigation {
    padding: 1.5rem 3.5rem;
  }
}
@media (min-width: 75em) {
  .navigation {
    padding: 1.8rem 6rem;
  }
}

.mobile-navigation .hamburger-menu {
  background: url("/src/imgs/hamburger-menu-icon.png") no-repeat;
  aspect-ratio: 1;
  width: 2.5rem;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 9999;
}
@media (min-width: 48em) {
  .mobile-navigation .hamburger-menu {
    display: none;
  }
}

.menu {
  background-color: #ff8f81;
  position: fixed;
  inset: 0 0 0 40%;
  z-index: 100;
  list-style: none;
  padding: 10rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0;
  transition: all 0.4s ease-in-out;
  transform: translateX(100%);
  margin-top: 6rem;
  border-top-left-radius: 10rem;
}
@media (min-width: 48em) {
  .menu {
    position: initial;
    transform: translateX(0);
    inset: 0;
    flex-direction: row;
    align-items: center;
    margin: 0;
    border-top-left-radius: 0;
    padding: 0;
    background: none;
  }
}
.menu .list-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 48em) {
  .menu .list-items {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
  }
}
.menu a {
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.4rem;
}
@media (min-width: 48em) {
  .menu a {
    color: #000000;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.6rem;
  }
}
.menu .cta {
  position: relative;
}
@media (min-width: 48em) {
  .menu .cta {
    border-bottom: 3px solid #7d85b3;
    transition: all 0.3s ease-in-out;
    padding: 0.45rem;
  }
  .menu .cta:hover {
    background-color: #7d85b3;
    border-radius: 3px;
    color: #ffffff;
  }
}

.contact__number {
  display: none;
  font-size: 1.6rem;
  color: #ffffff;
  border-top: 1px solid #7d85b3;
  padding-top: 2rem;
}
@media (min-width: 75em) {
  .contact__number {
    padding: 0;
    color: #000000;
    border: 0;
    display: inline-block;
  }
}

.menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.services {
  background-color: #7d85b3;
  padding: 5.2rem 0;
  text-align: center;
}
@media (min-width: 48em) {
  .services {
    padding: 10rem 0;
  }
}
.services__header {
  text-transform: uppercase;
  color: #ffffff;
}
.services__cards {
  margin-top: 5rem;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  place-items: center;
  gap: 5rem;
}
@media (min-width: 48em) {
  .services__cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 7rem 2rem;
    grid-template-areas: "Area-1 Area-1 Area-2 Area-2" "Area-3 Area-3 Area-4 Area-4" "Area-5 Area-5 Area-6 Area-6";
  }
}
.services__cards .services__card {
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #ffffff;
  border-bottom-right-radius: 30%;
  transition: all 0.4s ease-in-out;
  border-radius: 8px;
}
@media (min-width: 48em) {
  .services__cards .services__card {
    border: 0;
    border-right: 1px solid #ffffff;
  }
  .services__cards .services__card:hover {
    background-color: #ede5e5;
    transform: translateY(-1rem);
  }
}
.services__cards .services__card-img-background {
  display: inline-block;
  background-color: #ff8f81;
  border-radius: 50%;
  padding: 1.5rem;
  margin-bottom: 1rem;
}
.services__cards .services__card-img-background .services__card-img {
  max-width: 6.4rem;
}
.services__cards .services__card-title {
  font-size: 2.4rem;
  color: #000000;
  font-weight: 800;
  margin-bottom: 0.5rem;
}
@media (min-width: 75em) {
  .services__cards .services__card-title {
    font-size: 3.2rem;
    margin-bottom: 0.75rem;
  }
}
.services__cards .services__card-description {
  font-size: clamp(1.4rem, 8vw, 1.5rem);
  font-weight: 500;
}
@media (min-width: 75em) {
  .services__cards .services__card-description {
    font-size: 1.6rem;
    max-width: 30rem;
  }
}
.services__cards .services__card-btn {
  font-size: 1.5rem;
  margin-top: 1.7rem;
}
.services .services__img {
  max-width: 30rem;
}
@media (min-width: 48em) {
  .services .services__img {
    max-width: 35rem;
  }
}

@media (min-width: 48em) {
  .Area-1 {
    grid-area: Area-1;
  }
  .Area-2 {
    grid-area: Area-2;
  }
  .Area-5 {
    grid-area: Area-5;
  }
  .Area-6 {
    grid-area: Area-6;
  }
  .Area-3 {
    grid-area: Area-3;
  }
  .Area-4 {
    grid-area: Area-4;
  }
}
.about {
  padding: 5.2rem 0;
}
@media (min-width: 48em) {
  .about {
    padding: 10rem 0;
  }
}
.about__heading {
  position: relative;
  display: inline-block;
}
.about__heading::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 18px;
  background: #ff8f81;
  bottom: 10px;
  left: 0;
  z-index: -1;
}
@media (min-width: 75em) {
  .about__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
    gap: 5rem;
  }
}
.about__img {
  width: 100%;
  max-width: 40rem;
  margin: 2.5rem auto;
}
@media (min-width: 48em) {
  .about__img {
    max-width: 50rem;
  }
}
.about__description {
  text-align: center;
  font-size: 1.6rem;
  line-height: 2;
  margin-bottom: 3rem;
}
@media (min-width: 48em) {
  .about__description {
    max-width: 77rem;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
}
@media (min-width: 75em) {
  .about__description {
    text-align: left;
  }
}
@media (min-width: 75em) {
  .about__links-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    align-items: center;
    gap: 8rem;
  }
}
.about__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  gap: 4rem;
}
@media (min-width: 75em) {
  .about__socials {
    margin: 0;
    gap: 2rem;
  }
}
.about__socials-description {
  font-size: 2rem;
  border-bottom: 5px solid #7d85b3;
}
.about__socials-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.about__socials-icons-icon {
  border: 1px solid black;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}
.about__socials-icons-icon:hover {
  background-color: #7d85b3;
  transform: rotate(5deg) scale(1.05);
}
.about__btn:hover {
  opacity: 0.8;
  transform: translateY(-3px);
}

.testimonials {
  background-color: #ff8f81;
  padding: 5.2rem 0;
}
@media (min-width: 48em) {
  .testimonials {
    padding: 10rem 0;
  }
}
.testimonials h3 {
  color: #ffffff;
}
.testimonials__container {
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.testimonials__box {
  position: absolute;
  background-color: #ffffff;
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 40rem;
  margin-top: 4rem;
  transition: transform 1s;
}
@media (min-width: 48em) {
  .testimonials__box {
    padding: 3rem 2rem;
  }
}
.testimonials__box-content {
  text-align: center;
  padding-top: 2rem;
}
.testimonials__box-title {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}
.testimonials__box-title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background: #ff8f81;
  bottom: 5px;
  left: 0;
  z-index: -1;
  border-radius: 2px;
}
@media (min-width: 48em) {
  .testimonials__box-title {
    font-size: 2.4rem;
  }
}
.testimonials__box p {
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media (min-width: 48em) {
  .testimonials__box p {
    font-size: 1.5rem;
    padding: 0 9rem;
  }
}
.testimonials__box-ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials__box-ratings .ratings__name {
  font-size: 1.3rem;
}
@media (min-width: 48em) {
  .testimonials__box-ratings .ratings__name {
    font-size: 1.6rem;
  }
}
.testimonials__box-ratings .ratings__stars {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials .slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 48em) {
  .testimonials .slider-controls {
    margin-top: 3rem;
  }
}
.testimonials .slider-icon {
  background: none;
  z-index: 10;
  border: none;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.testimonials .slider-icon:hover, .testimonials .slider-icon:active {
  opacity: 0.75;
}

.contact {
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5.2rem 0;
  gap: 2rem;
}
.contact__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.3rem;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 1rem;
}
.contact__nav a {
  color: #ff8f81;
  text-decoration: none;
  padding: 1rem 1.25rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: inline-block;
  border-radius: 3px;
}
.contact__nav a:hover {
  color: #7d85b3;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.05);
}
.contact .personal__links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  color: #ffffff;
  font-size: 1.3rem;
}
.contact .personal__links-name {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 0.3rem 0.5rem;
}
.contact .personal__links-name:hover {
  color: #ff8f81;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
