.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

// .container {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-template-rows: 1fr 1fr 1fr;
//   gap: 0px 0px;
// }
// .Area-1 { grid-area: 1 / 1 / 2 / 2; }
// .Area-4 { grid-area: 3 / 1 / 4 / 2; }
// .Area-5 { grid-area: 3 / 2 / 4 / 3; }
// .Area-3 { grid-area: 2 / 1 / 3 / 4; }
// .Area-6 { grid-area: 3 / 3 / 4 / 4; }
// .Area-2 { grid-area: 1 / 2 / 2 / 4; }
// .Area-3\.1 { grid-area: 2 / 1 / 3 / 4; }
// .Area-2\.1 { grid-area: 1 / 2 / 2 / 4; }

// grid system for after mobile screens
